# BSMA

./: .classpath  .classpath~  .gitignore  .gitignore~  .project  .project~  NOTICE.txt  README.md  build.xml  history.txt  monetdb.sql  neo4j.txt  selected_event_tags.txt  selected_times.txt  selected_times_for_tags.txt  selected_user_IDs.txt
BSMA_GEN/DistributedGenerator/: ReadMe.txt
BSMA_GEN/DistributedGenerator/Client/: .classpath  ReadMe.txt
BSMA_GEN/DistributedGenerator/Client/src/: Util.java  test.java
BSMA_GEN/DistributedGenerator/Server/: .classpath  ReadMe.txt
BSMA_GEN/DistributedGenerator/Server/data/: day
BSMA_GEN/DistributedGenerator/Server/src/: Util.java  test.java
BSMA_GEN/TimeLineGenerator/: .classpath  .project  ReadMe.txt
BSMA_GEN/TimeLineGenerator/data/: hour  outDegCPD  retweetIntervalCPD_hour
BSMA_GEN/TimeLineGenerator/index/: je.config.csv  je.stat.csv
BSMA_GEN/TimeLineGenerator/src/: Main.java  TimeLine.java
BSMA_GEN/TimeLineGenerator/src/NetworkGenerator/: CopyingModelGenerator.java  ReadMe.txt
conf/: initdb.sql  log4j-server.properties  mac_server.properties  server.properties
data/seeddir/: selected_times_for_users.txt
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  hiveql.template  hiveql.txt  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
gen-java/rpc/: BSMAService.java  InvalidJob.java  Job.java  Query.java  SubJob.java
gen-java/rpcimpl/master/: JavaClient.java  JavaServer.java  MasterServiceImpl.java
thrift/: client.thrift  master.thrift  shared.thrift
workloads/: workloadquery1  workloadquery10  workloadquery11  workloadquery12  workloadquery13  workloadquery14  workloadquery15  workloadquery16  workloadquery17  workloadquery18  workloadquery19  workloadquery2  workloadquery3  workloadquery4  workloadquery5  workloadquery6  workloadquery7  workloadquery8  workloadquery9
(+217 files in other folders)
